
<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top jatekosok</title>

<style>
* {
  box-sizing: border-box;
  
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  
}

.menu a {
  background-color: black;
  padding: 20px;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: #e5e5e5;
  border-style: solid;
  border-color: #e5e5e5;
  transform: scale(1.0);
  transition: .5s ease;

}
a.hover{
  transform: scale(1.0);
  transition: .5s ease;

}


.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  
}

.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: #e5e5e5;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body javascript:void(0);style="font-family:Verdana;color:#aaaaaa;" style="background-image: url(img/kep3.jpg);">

<div style="background-color:black;padding:15px;text-align:center;">
  <h1 style="color: #e5e5e5;">Labdarugas</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="football.html">football</a>
    <a href="topjatekosok.html">top jatekosok</a>
    <a href="nemzeticsapat.html">top nemzeti csapatok</a>
    <a href="történeteMO.html">Történelem Magyaországon</a>
  </div>

  <div class="main">
    <h2>Top ligak</h2>

    <ol style="border-style: solid; background-color: black; color: #e5e5e5;">
      <li>Angol liga </li>
      <li>Francia liga</li>
      <li>Bundes liga</li>
      <li>francia liga</li>
      <li>olasz liga</li>

    </ol>
    <img src="img/ligak.png" alt="" style="height: 300px; float: right; border-style: solid;">

    
  </div>

  <div class="right">
    <h2>Érdekesség</h2>
    <p>  1937-ben mutattak a tévében először labdarúgó-mérkőzést.</p>
</div>



</body>
</html>

